# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:

parameters:
    database_host: helios.csesalford.com
    database_port: 3306
    database_name: stb098_bookrater
    database_user: stb098
    database_password: '*stb098*'

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: bookraterrater@gmail.com
    mailer_password: book_rater
    mailer_encryption: tls
    mailer_port: 587
    mailer_auth_mode: login

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_key_pass_phrase: ~
